Salomenuthemes.json (before)
[
  {
    "name": "Dark Modern",
    "id": "dark-modern",
    "bgColor": "#0f0f0f",
    "contentBg": "#1a1a1a",
    "titlebarBg": "#121212",
    "textColor": "#e0e0e0",
    "accentColor": "#7c3aed",
    "cardBg": "#1e1e1e",
    "monaco": {
      "bg": "#0f0f0f",
      "foreground": "#e0e0e0",
      "comment": "#6b7280",
      "keyword": "#f472b6",
      "string": "#34d399",
      "number": "#fbbf24",
      "operator": "#60a5fa",
      "lineHighlight": "#1e1e1e",
      "selectionBg": "#374151",
      "inactiveSelection": "#1f2937",
      "lineNumber": "#4b5563",
      "cursor": "#60a5fa"
    }
  },
  {
    "name": "Synthwave 84",
    "id": "synthwave-84",
    "bgColor": "#241b2f",
    "contentBg": "#2d1b69",
    "titlebarBg": "#1a103d",
    "textColor": "#f8f8f2",
    "accentColor": "#fe4450",
    "cardBg": "#2a0f4d",
    "monaco": {
      "bg": "#241b2f",
      "foreground": "#f8f8f2",
      "comment": "#6d77b3",
      "keyword": "#ff7edb",
      "string": "#72f1b8",
      "number": "#f97e72",
      "operator": "#36c2d8",
      "lineHighlight": "#2d1b69",
      "selectionBg": "#3f3b4a",
      "inactiveSelection": "#2f2b3a",
      "lineNumber": "#6d77b3",
      "cursor": "#36c2d8"
    }
  },
  {
    "name": "Nordic Night",
    "id": "nordic-night",
    "bgColor": "#2e3440",
    "contentBg": "#3b4252",
    "titlebarBg": "#2e3440",
    "textColor": "#eceff4",
    "accentColor": "#88c0d0",
    "cardBg": "#434c5e",
    "monaco": {
      "bg": "#2e3440",
      "foreground": "#eceff4",
      "comment": "#616e88",
      "keyword": "#81a1c1",
      "string": "#a3be8c",
      "number": "#b48ead",
      "operator": "#88c0d0",
      "lineHighlight": "#3b4252",
      "selectionBg": "#434c5e",
      "inactiveSelection": "#4c566a",
      "lineNumber": "#7a8699",
      "cursor": "#88c0d0"
    }
  },
  {
    "name": "Solarized Dark",
    "id": "solarized-dark",
    "bgColor": "#002b36",
    "contentBg": "#073642",
    "titlebarBg": "#00212b",
    "textColor": "#93a1a1",
    "accentColor": "#b58900",
    "cardBg": "#073642",
    "monaco": {
      "bg": "#002b36",
      "foreground": "#93a1a1",
      "comment": "#586e75",
      "keyword": "#859900",
      "string": "#2aa198",
      "number": "#d33682",
      "operator": "#268bd2",
      "lineHighlight": "#073642",
      "selectionBg": "#073642",
      "inactiveSelection": "#002b36",
      "lineNumber": "#586e75",
      "cursor": "#268bd2"
    }
  },
  {
    "name": "Solarized Light",
    "id": "solarized-light",
    "bgColor": "#fdf6e3",
    "contentBg": "#eee8d5",
    "titlebarBg": "#f5f1d6",
    "textColor": "#657b83",
    "accentColor": "#268bd2",
    "cardBg": "#eee8d5",
    "monaco": {
      "bg": "#fdf6e3",
      "foreground": "#657b83",
      "comment": "#93a1a1",
      "keyword": "#859900",
      "string": "#2aa198",
      "number": "#d33682",
      "operator": "#268bd2",
      "lineHighlight": "#eee8d5",
      "selectionBg": "#e6dfc8",
      "inactiveSelection": "#d9cfb6",
      "lineNumber": "#93a1a1",
      "cursor": "#268bd2"
    }
  },
  {
    "name": "Dracula",
    "id": "dracula",
    "bgColor": "#282a36",
    "contentBg": "#1e1f29",
    "titlebarBg": "#191a21",
    "textColor": "#f8f8f2",
    "accentColor": "#bd93f9",
    "cardBg": "#232530",
    "monaco": {
      "bg": "#282a36",
      "foreground": "#f8f8f2",
      "comment": "#6272a4",
      "keyword": "#ff79c6",
      "string": "#f1fa8c",
      "number": "#bd93f9",
      "operator": "#50fa7b",
      "lineHighlight": "#44475a",
      "selectionBg": "#44475a",
      "inactiveSelection": "#343746",
      "lineNumber": "#6272a4",
      "cursor": "#50fa7b"
    }
  },
  {
    "name": "Monokai",
    "id": "monokai",
    "bgColor": "#272822",
    "contentBg": "#1e1f1c",
    "titlebarBg": "#1a1a18",
    "textColor": "#f8f8f2",
    "accentColor": "#f92672",
    "cardBg": "#2d2e2a",
    "monaco": {
      "bg": "#272822",
      "foreground": "#f8f8f2",
      "comment": "#75715e",
      "keyword": "#f92672",
      "string": "#e6db74",
      "number": "#ae81ff",
      "operator": "#fd971f",
      "lineHighlight": "#3e3d32",
      "selectionBg": "#49483e",
      "inactiveSelection": "#3b3a32",
      "lineNumber": "#75715e",
      "cursor": "#f8f8f2"
    }
  },
  {
    "name": "One Dark",
    "id": "one-dark",
    "bgColor": "#282c34",
    "contentBg": "#21252b",
    "titlebarBg": "#181a1f",
    "textColor": "#abb2bf",
    "accentColor": "#61afef",
    "cardBg": "#2c313a",
    "monaco": {
      "bg": "#282c34",
      "foreground": "#abb2bf",
      "comment": "#5c6370",
      "keyword": "#c678dd",
      "string": "#98c379",
      "number": "#d19a66",
      "operator": "#56b6c2",
      "lineHighlight": "#2c313a",
      "selectionBg": "#3e4451",
      "inactiveSelection": "#2c313a",
      "lineNumber": "#4b5263",
      "cursor": "#61afef"
    }
  },
  {
    "name": "Gruvbox Dark",
    "id": "gruvbox-dark",
    "bgColor": "#282828",
    "contentBg": "#32302f",
    "titlebarBg": "#1d2021",
    "textColor": "#ebdbb2",
    "accentColor": "#d79921",
    "cardBg": "#3c3836",
    "monaco": {
      "bg": "#282828",
      "foreground": "#ebdbb2",
      "comment": "#928374",
      "keyword": "#fb4934",
      "string": "#b8bb26",
      "number": "#d3869b",
      "operator": "#83a598",
      "lineHighlight": "#3c3836",
      "selectionBg": "#504945",
      "inactiveSelection": "#3c3836",
      "lineNumber": "#928374",
      "cursor": "#fe8019"
    }
  },
  {
    "name": "Gruvbox Light",
    "id": "gruvbox-light",
    "bgColor": "#fbf1c7",
    "contentBg": "#f2e5bc",
    "titlebarBg": "#ebdbb2",
    "textColor": "#3c3836",
    "accentColor": "#d79921",
    "cardBg": "#f9e7b9",
    "monaco": {
      "bg": "#fbf1c7",
      "foreground": "#3c3836",
      "comment": "#928374",
      "keyword": "#9d0006",
      "string": "#79740e",
      "number": "#8f3f71",
      "operator": "#076678",
      "lineHighlight": "#f2e5bc",
      "selectionBg": "#ebdbb2",
      "inactiveSelection": "#d5c4a1",
      "lineNumber": "#7c6f64",
      "cursor": "#af3a03"
    }
  },
  {
    "name": "Night Owl",
    "id": "night-owl",
    "bgColor": "#011627",
    "contentBg": "#0b253a",
    "titlebarBg": "#0a1c2b",
    "textColor": "#d6deeb",
    "accentColor": "#82aaff",
    "cardBg": "#0d2a40",
    "monaco": {
      "bg": "#011627",
      "foreground": "#d6deeb",
      "comment": "#637777",
      "keyword": "#c792ea",
      "string": "#ecc48d",
      "number": "#f78c6c",
      "operator": "#addb67",
      "lineHighlight": "#0b253a",
      "selectionBg": "#1d3b53",
      "inactiveSelection": "#133955",
      "lineNumber": "#637777",
      "cursor": "#80cbc4"
    }
  },
  {
    "name": "Material Palenight",
    "id": "material-palenight",
    "bgColor": "#292d3e",
    "contentBg": "#1b1e2b",
    "titlebarBg": "#161a25",
    "textColor": "#a6accd",
    "accentColor": "#82aaff",
    "cardBg": "#232738",
    "monaco": {
      "bg": "#292d3e",
      "foreground": "#a6accd",
      "comment": "#676e95",
      "keyword": "#c792ea",
      "string": "#c3e88d",
      "number": "#f78c6c",
      "operator": "#89ddff",
      "lineHighlight": "#32374d",
      "selectionBg": "#3c435e",
      "inactiveSelection": "#2e3448",
      "lineNumber": "#676e95",
      "cursor": "#ffcb6b"
    }
  },
  {
    "name": "Tokyo Night",
    "id": "tokyo-night",
    "bgColor": "#1a1b26",
    "contentBg": "#16161e",
    "titlebarBg": "#11111a",
    "textColor": "#c0caf5",
    "accentColor": "#7aa2f7",
    "cardBg": "#1f2335",
    "monaco": {
      "bg": "#1a1b26",
      "foreground": "#c0caf5",
      "comment": "#565f89",
      "keyword": "#bb9af7",
      "string": "#9ece6a",
      "number": "#ff9e64",
      "operator": "#7dcfff",
      "lineHighlight": "#292e42",
      "selectionBg": "#33467c",
      "inactiveSelection": "#222436",
      "lineNumber": "#565f89",
      "cursor": "#7aa2f7"
    }
  },
  {
    "name": "Forest Green",
    "id": "forest-green",
    "bgColor": "#0d1f12",
    "contentBg": "#14281a",
    "titlebarBg": "#0a140e",
    "textColor": "#d0e2d0",
    "accentColor": "#34d399",
    "cardBg": "#1b3a27",
    "monaco": {
      "bg": "#0d1f12",
      "foreground": "#d0e2d0",
      "comment": "#6b8f71",
      "keyword": "#10b981",
      "string": "#a7f3d0",
      "number": "#4ade80",
      "operator": "#22d3ee",
      "lineHighlight": "#14281a",
      "selectionBg": "#1b3a27",
      "inactiveSelection": "#244e35",
      "lineNumber": "#6b8f71",
      "cursor": "#34d399"
    }
  },
  {
    "name": "Cyberpunk Neon",
    "id": "cyberpunk-neon",
    "bgColor": "#0b0c10",
    "contentBg": "#1f2833",
    "titlebarBg": "#0b0c10",
    "textColor": "#c5c6c7",
    "accentColor": "#66fcf1",
    "cardBg": "#1f2833",
    "monaco": {
      "bg": "#0b0c10",
      "foreground": "#c5c6c7",
      "comment": "#45a29e",
      "keyword": "#66fcf1",
      "string": "#ffe066",
      "number": "#ff66c4",
      "operator": "#66fcf1",
      "lineHighlight": "#1f2833",
      "selectionBg": "#2e3948",
      "inactiveSelection": "#212d3b",
      "lineNumber": "#45a29e",
      "cursor": "#66fcf1"
    }
  },
  {
    "name": "Github Dark",
    "id": "github-dark",
    "bgColor": "#0d1117",
    "contentBg": "#161b22",
    "titlebarBg": "#0d1117",
    "textColor": "#c9d1d9",
    "accentColor": "#58a6ff",
    "cardBg": "#21262d",
    "monaco": {
      "bg": "#0d1117",
      "foreground": "#c9d1d9",
      "comment": "#8b949e",
      "keyword": "#ff7b72",
      "string": "#a5d6ff",
      "number": "#d2a8ff",
      "operator": "#79c0ff",
      "lineHighlight": "#161b22",
      "selectionBg": "#264466",
      "inactiveSelection": "#21262d",
      "lineNumber": "#6e7681",
      "cursor": "#58a6ff"
    }
  },
  {
    "name": "Github Light",
    "id": "github-light",
    "bgColor": "#ffffff",
    "contentBg": "#f6f8fa",
    "titlebarBg": "#f0f0f0",
    "textColor": "#24292f",
    "accentColor": "#0969da",
    "cardBg": "#f6f8fa",
    "monaco": {
      "bg": "#ffffff",
      "foreground": "#24292f",
      "comment": "#6e7781",
      "keyword": "#cf222e",
      "string": "#116329",
      "number": "#8250df",
      "operator": "#0969da",
      "lineHighlight": "#f6f8fa",
      "selectionBg": "#dbe9f9",
      "inactiveSelection": "#cdd9e5",
      "lineNumber": "#6e7781",
      "cursor": "#0969da"
    }
  },
  {
    "name": "Paper White",
    "id": "paper-white",
    "bgColor": "#fdfdfd",
    "contentBg": "#fafafa",
    "titlebarBg": "#f2f2f2",
    "textColor": "#333333",
    "accentColor": "#2563eb",
    "cardBg": "#ffffff",
    "monaco": {
      "bg": "#fdfdfd",
      "foreground": "#333333",
      "comment": "#9ca3af",
      "keyword": "#1d4ed8",
      "string": "#059669",
      "number": "#dc2626",
      "operator": "#2563eb",
      "lineHighlight": "#f3f4f6",
      "selectionBg": "#e5e7eb",
      "inactiveSelection": "#d1d5db",
      "lineNumber": "#9ca3af",
      "cursor": "#2563eb"
    }
  },
  {
    "name": "High Contrast",
    "id": "high-contrast",
    "bgColor": "#000000",
    "contentBg": "#1a1a1a",
    "titlebarBg": "#000000",
    "textColor": "#ffffff",
    "accentColor": "#ff0000",
    "cardBg": "#1f1f1f",
    "monaco": {
      "bg": "#000000",
      "foreground": "#ffffff",
      "comment": "#aaaaaa",
      "keyword": "#ff0000",
      "string": "#00ff00",
      "number": "#ffff00",
      "operator": "#00ffff",
      "lineHighlight": "#1a1a1a",
      "selectionBg": "#333333",
      "inactiveSelection": "#222222",
      "lineNumber": "#aaaaaa",
      "cursor": "#ff0000"
    }
  },
  {
    "name": "Pastel Dream",
    "id": "pastel-dream",
    "bgColor": "#fdf6f6",
    "contentBg": "#faf0f6",
    "titlebarBg": "#f7eaf0",
    "textColor": "#333333",
    "accentColor": "#ec4899",
    "cardBg": "#ffffff",
    "monaco": {
      "bg": "#fdf6f6",
      "foreground": "#333333",
      "comment": "#a1a1aa",
      "keyword": "#db2777",
      "string": "#10b981",
      "number": "#6366f1",
      "operator": "#ec4899",
      "lineHighlight": "#fce7f3",
      "selectionBg": "#fbcfe8",
      "inactiveSelection": "#f9a8d4",
      "lineNumber": "#a1a1aa",
      "cursor": "#ec4899"
    }
  }
]

Salomenuthemes.json (after)
[
  {
    "name": "Dark Modern",
    "id": "dark-modern",
    "bgColor": "#0f0f0f",
    "contentBg": "#1a1a1a",
    "titlebarBg": "#121212",
    "textColor": "#e0e0e0",
    "accentColor": "#7c3aed",
    "cardBg": "#1e1e1e",
    "monaco": {
      "bg": "#0f0f0f",
      "foreground": "#e0e0e0",
      "comment": "#6b7280",
      "keyword": "#f472b6",
      "string": "#34d399",
      "number": "#fbbf24",
      "operator": "#60a5fa",
      "lineHighlight": "#1e1e1e",
      "selectionBg": "#374151",
      "inactiveSelection": "#1f2937",
      "lineNumber": "#4b5563",
      "cursor": "#60a5fa"
    }
  },
  {
    "name": "Synthwave 84",
    "id": "synthwave-84",
    "bgColor": "#241b2f",
    "contentBg": "#2d1b69",
    "titlebarBg": "#1a103d",
    "textColor": "#f8f8f2",
    "accentColor": "#fe4450",
    "cardBg": "#2a0f4d",
    "monaco": {
      "bg": "#241b2f",
      "foreground": "#f8f8f2",
      "comment": "#6d77b3",
      "keyword": "#ff7edb",
      "string": "#72f1b8",
      "number": "#f97e72",
      "operator": "#36c2d8",
      "lineHighlight": "#2d1b69",
      "selectionBg": "#3f3b4a",
      "inactiveSelection": "#2f2b3a",
      "lineNumber": "#6d77b3",
      "cursor": "#36c2d8"
    }
  },
  {
    "name": "Nordic Night",
    "id": "nordic-night",
    "bgColor": "#2e3440",
    "contentBg": "#3b4252",
    "titlebarBg": "#2e3440",
    "textColor": "#eceff4",
    "accentColor": "#88c0d0",
    "cardBg": "#434c5e",
    "monaco": {
      "bg": "#2e3440",
      "foreground": "#eceff4",
      "comment": "#616e88",
      "keyword": "#81a1c1",
      "string": "#a3be8c",
      "number": "#b48ead",
      "operator": "#88c0d0",
      "lineHighlight": "#3b4252",
      "selectionBg": "#434c5e",
      "inactiveSelection": "#4c566a",
      "lineNumber": "#7a8699",
      "cursor": "#88c0d0"
    }
  },
  {
    "name": "Solarized Dark",
    "id": "solarized-dark",
    "bgColor": "#002b36",
    "contentBg": "#073642",
    "titlebarBg": "#00212b",
    "textColor": "#93a1a1",
    "accentColor": "#b58900",
    "cardBg": "#073642",
    "monaco": {
      "bg": "#002b36",
      "foreground": "#93a1a1",
      "comment": "#586e75",
      "keyword": "#859900",
      "string": "#2aa198",
      "number": "#d33682",
      "operator": "#268bd2",
      "lineHighlight": "#073642",
      "selectionBg": "#073642",
      "inactiveSelection": "#002b36",
      "lineNumber": "#586e75",
      "cursor": "#268bd2"
    }
  },
  {
    "name": "Solarized Light",
    "id": "solarized-light",
    "bgColor": "#fdf6e3",
    "contentBg": "#eee8d5",
    "titlebarBg": "#f5f1d6",
    "textColor": "#657b83",
    "accentColor": "#268bd2",
    "cardBg": "#eee8d5",
    "monaco": {
      "bg": "#fdf6e3",
      "foreground": "#657b83",
      "comment": "#93a1a1",
      "keyword": "#859900",
      "string": "#2aa198",
      "number": "#d33682",
      "operator": "#268bd2",
      "lineHighlight": "#eee8d5",
      "selectionBg": "#e6dfc8",
      "inactiveSelection": "#d9cfb6",
      "lineNumber": "#93a1a1",
      "cursor": "#268bd2"
    }
  },
  {
    "name": "Dracula",
    "id": "dracula",
    "bgColor": "#282a36",
    "contentBg": "#1e1f29",
    "titlebarBg": "#191a21",
    "textColor": "#f8f8f2",
    "accentColor": "#bd93f9",
    "cardBg": "#232530",
    "monaco": {
      "bg": "#282a36",
      "foreground": "#f8f8f2",
      "comment": "#6272a4",
      "keyword": "#ff79c6",
      "string": "#f1fa8c",
      "number": "#bd93f9",
      "operator": "#50fa7b",
      "lineHighlight": "#44475a",
      "selectionBg": "#44475a",
      "inactiveSelection": "#343746",
      "lineNumber": "#6272a4",
      "cursor": "#50fa7b"
    }
  },
  {
    "name": "Monokai",
    "id": "monokai",
    "bgColor": "#272822",
    "contentBg": "#1e1f1c",
    "titlebarBg": "#1a1a18",
    "textColor": "#f8f8f2",
    "accentColor": "#f92672",
    "cardBg": "#2d2e2a",
    "monaco": {
      "bg": "#272822",
      "foreground": "#f8f8f2",
      "comment": "#75715e",
      "keyword": "#f92672",
      "string": "#e6db74",
      "number": "#ae81ff",
      "operator": "#fd971f",
      "lineHighlight": "#3e3d32",
      "selectionBg": "#49483e",
      "inactiveSelection": "#3b3a32",
      "lineNumber": "#75715e",
      "cursor": "#f8f8f2"
    }
  },
  {
    "name": "One Dark",
    "id": "one-dark",
    "bgColor": "#282c34",
    "contentBg": "#21252b",
    "titlebarBg": "#181a1f",
    "textColor": "#abb2bf",
    "accentColor": "#61afef",
    "cardBg": "#2c313a",
    "monaco": {
      "bg": "#282c34",
      "foreground": "#abb2bf",
      "comment": "#5c6370",
      "keyword": "#c678dd",
      "string": "#98c379",
      "number": "#d19a66",
      "operator": "#56b6c2",
      "lineHighlight": "#2c313a",
      "selectionBg": "#3e4451",
      "inactiveSelection": "#2c313a",
      "lineNumber": "#4b5263",
      "cursor": "#61afef"
    }
  },
  {
    "name": "Gruvbox Dark",
    "id": "gruvbox-dark",
    "bgColor": "#282828",
    "contentBg": "#32302f",
    "titlebarBg": "#1d2021",
    "textColor": "#ebdbb2",
    "accentColor": "#d79921",
    "cardBg": "#3c3836",
    "monaco": {
      "bg": "#282828",
      "foreground": "#ebdbb2",
      "comment": "#928374",
      "keyword": "#fb4934",
      "string": "#b8bb26",
      "number": "#d3869b",
      "operator": "#83a598",
      "lineHighlight": "#3c3836",
      "selectionBg": "#504945",
      "inactiveSelection": "#3c3836",
      "lineNumber": "#928374",
      "cursor": "#fe8019"
    }
  },
  {
    "name": "Gruvbox Light",
    "id": "gruvbox-light",
    "bgColor": "#fbf1c7",
    "contentBg": "#f2e5bc",
    "titlebarBg": "#ebdbb2",
    "textColor": "#3c3836",
    "accentColor": "#d79921",
    "cardBg": "#f9e7b9",
    "monaco": {
      "bg": "#fbf1c7",
      "foreground": "#3c3836",
      "comment": "#928374",
      "keyword": "#9d0006",
      "string": "#79740e",
      "number": "#8f3f71",
      "operator": "#076678",
      "lineHighlight": "#f2e5bc",
      "selectionBg": "#ebdbb2",
      "inactiveSelection": "#d5c4a1",
      "lineNumber": "#7c6f64",
      "cursor": "#af3a03"
    }
  },
  {
    "name": "Night Owl",
    "id": "night-owl",
    "bgColor": "#011627",
    "contentBg": "#0b253a",
    "titlebarBg": "#0a1c2b",
    "textColor": "#d6deeb",
    "accentColor": "#82aaff",
    "cardBg": "#0d2a40",
    "monaco": {
      "bg": "#011627",
      "foreground": "#d6deeb",
      "comment": "#637777",
      "keyword": "#c792ea",
      "string": "#ecc48d",
      "number": "#f78c6c",
      "operator": "#addb67",
      "lineHighlight": "#0b253a",
      "selectionBg": "#1d3b53",
      "inactiveSelection": "#133955",
      "lineNumber": "#637777",
      "cursor": "#80cbc4"
    }
  },
  {
    "name": "Material Palenight",
    "id": "material-palenight",
    "bgColor": "#292d3e",
    "contentBg": "#1b1e2b",
    "titlebarBg": "#161a25",
    "textColor": "#a6accd",
    "accentColor": "#82aaff",
    "cardBg": "#232738",
    "monaco": {
      "bg": "#292d3e",
      "foreground": "#a6accd",
      "comment": "#676e95",
      "keyword": "#c792ea",
      "string": "#c3e88d",
      "number": "#f78c6c",
      "operator": "#89ddff",
      "lineHighlight": "#32374d",
      "selectionBg": "#3c435e",
      "inactiveSelection": "#2e3448",
      "lineNumber": "#676e95",
      "cursor": "#ffcb6b"
    }
  },
  {
    "name": "Tokyo Night",
    "id": "tokyo-night",
    "bgColor": "#1a1b26",
    "contentBg": "#16161e",
    "titlebarBg": "#11111a",
    "textColor": "#c0caf5",
    "accentColor": "#7aa2f7",
    "cardBg": "#1f2335",
    "monaco": {
      "bg": "#1a1b26",
      "foreground": "#c0caf5",
      "comment": "#565f89",
      "keyword": "#bb9af7",
      "string": "#9ece6a",
      "number": "#ff9e64",
      "operator": "#7dcfff",
      "lineHighlight": "#292e42",
      "selectionBg": "#33467c",
      "inactiveSelection": "#222436",
      "lineNumber": "#565f89",
      "cursor": "#7aa2f7"
    }
  },
  {
    "name": "Forest Green",
    "id": "forest-green",
    "bgColor": "#0d1f12",
    "contentBg": "#14281a",
    "titlebarBg": "#0a140e",
    "textColor": "#d0e2d0",
    "accentColor": "#34d399",
    "cardBg": "#1b3a27",
    "monaco": {
      "bg": "#0d1f12",
      "foreground": "#d0e2d0",
      "comment": "#6b8f71",
      "keyword": "#10b981",
      "string": "#a7f3d0",
      "number": "#4ade80",
      "operator": "#22d3ee",
      "lineHighlight": "#14281a",
      "selectionBg": "#1b3a27",
      "inactiveSelection": "#244e35",
      "lineNumber": "#6b8f71",
      "cursor": "#34d399"
    }
  },
  {
    "name": "Cyberpunk Neon",
    "id": "cyberpunk-neon",
    "bgColor": "#0b0c10",
    "contentBg": "#1f2833",
    "titlebarBg": "#0b0c10",
    "textColor": "#c5c6c7",
    "accentColor": "#66fcf1",
    "cardBg": "#1f2833",
    "monaco": {
      "bg": "#0b0c10",
      "foreground": "#c5c6c7",
      "comment": "#45a29e",
      "keyword": "#66fcf1",
      "string": "#ffe066",
      "number": "#ff66c4",
      "operator": "#66fcf1",
      "lineHighlight": "#1f2833",
      "selectionBg": "#2e3948",
      "inactiveSelection": "#212d3b",
      "lineNumber": "#45a29e",
      "cursor": "#66fcf1"
    }
  },
  {
    "name": "Github Dark",
    "id": "github-dark",
    "bgColor": "#0d1117",
    "contentBg": "#161b22",
    "titlebarBg": "#0d1117",
    "textColor": "#c9d1d9",
    "accentColor": "#58a6ff",
    "cardBg": "#21262d",
    "monaco": {
      "bg": "#0d1117",
      "foreground": "#c9d1d9",
      "comment": "#8b949e",
      "keyword": "#ff7b72",
      "string": "#a5d6ff",
      "number": "#d2a8ff",
      "operator": "#79c0ff",
      "lineHighlight": "#161b22",
      "selectionBg": "#264466",
      "inactiveSelection": "#21262d",
      "lineNumber": "#6e7681",
      "cursor": "#58a6ff"
    }
  },
  {
    "name": "Github Light",
    "id": "github-light",
    "bgColor": "#ffffff",
    "contentBg": "#f6f8fa",
    "titlebarBg": "#f0f0f0",
    "textColor": "#24292f",
    "accentColor": "#0969da",
    "cardBg": "#f6f8fa",
    "monaco": {
      "bg": "#ffffff",
      "foreground": "#24292f",
      "comment": "#6e7781",
      "keyword": "#cf222e",
      "string": "#116329",
      "number": "#8250df",
      "operator": "#0969da",
      "lineHighlight": "#f6f8fa",
      "selectionBg": "#dbe9f9",
      "inactiveSelection": "#cdd9e5",
      "lineNumber": "#6e7781",
      "cursor": "#0969da"
    }
  },
  {
    "name": "Paper White",
    "id": "paper-white",
    "bgColor": "#fdfdfd",
    "contentBg": "#fafafa",
    "titlebarBg": "#f2f2f2",
    "textColor": "#333333",
    "accentColor": "#2563eb",
    "cardBg": "#ffffff",
    "monaco": {
      "bg": "#fdfdfd",
      "foreground": "#333333",
      "comment": "#9ca3af",
      "keyword": "#1d4ed8",
      "string": "#059669",
      "number": "#dc2626",
      "operator": "#2563eb",
      "lineHighlight": "#f3f4f6",
      "selectionBg": "#e5e7eb",
      "inactiveSelection": "#d1d5db",
      "lineNumber": "#9ca3af",
      "cursor": "#2563eb"
    }
  },
  {
    "name": "High Contrast Pure Black",
    "id": "high-contrast-pure-black",
    "bgColor": "#000000",
    "contentBg": "#000000",
    "titlebarBg": "#000000",
    "textColor": "#ffffff",
    "accentColor": "#ff0000",
    "cardBg": "#000000",
    "monaco": {
      "bg": "#000000",
      "foreground": "#ffffff",
      "comment": "#ffffff",
      "keyword": "#ff0000",
      "string": "#00ff00",
      "number": "#ffff00",
      "operator": "#00ffff",
      "lineHighlight": "#000000",
      "selectionBg": "#000000",
      "inactiveSelection": "#000000",
      "lineNumber": "#ffffff",
      "cursor": "#ff0000"
    }
  },
  {
    "name": "Pastel Dream",
    "id": "pastel-dream",
    "bgColor": "#fdf6f6",
    "contentBg": "#faf0f6",
    "titlebarBg": "#f7eaf0",
    "textColor": "#333333",
    "accentColor": "#ec4899",
    "cardBg": "#ffffff",
    "monaco": {
      "bg": "#fdf6f6",
      "foreground": "#333333",
      "comment": "#a1a1aa",
      "keyword": "#db2777",
      "string": "#10b981",
      "number": "#6366f1",
      "operator": "#ec4899",
      "lineHighlight": "#fce7f3",
      "selectionBg": "#fbcfe8",
      "inactiveSelection": "#f9a8d4",
      "lineNumber": "#a1a1aa",
      "cursor": "#ec4899"
    }
  }
]

Salomenuthemes.json (diff)
@@ -432,26 +432,26 @@
     }
   },
   {
-    "name": "High Contrast",
-    "id": "high-contrast",
+    "name": "High Contrast Pure Black",
+    "id": "high-contrast-pure-black",
     "bgColor": "#000000",
-    "contentBg": "#1a1a1a",
+    "contentBg": "#000000",
     "titlebarBg": "#000000",
     "textColor": "#ffffff",
     "accentColor": "#ff0000",
-    "cardBg": "#1f1f1f",
+    "cardBg": "#000000",
     "monaco": {
       "bg": "#000000",
       "foreground": "#ffffff",
-      "comment": "#aaaaaa",
+      "comment": "#ffffff",
       "keyword": "#ff0000",
       "string": "#00ff00",
       "number": "#ffff00",
       "operator": "#00ffff",
-      "lineHighlight": "#1a1a1a",
-      "selectionBg": "#333333",
-      "inactiveSelection": "#222222",
-      "lineNumber": "#aaaaaa",
+      "lineHighlight": "#000000",
+      "selectionBg": "#000000",
+      "inactiveSelection": "#000000",
+      "lineNumber": "#ffffff",
       "cursor": "#ff0000"
     }
   },
